<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   <xsl:template match="/">
      <!--<table cellpadding="5" width="100%" border="0">
         <xsl:for-each select="/TitanFLException/Exception">
            <tr style="text-align:left;">
               <td>Excepción:</td>
               <td></td>
               <td>
                  <xsl:value-of select="Name"></xsl:value-of>
               </td>
            </tr>
            <tr style="text-align:left;">
               <td>Origen:</td>
               <td></td>
               <td>
                  <xsl:value-of select="Source"></xsl:value-of>
               </td>
            </tr>
         </xsl:for-each>
      </table>-->
      <br></br>
      <table cellpadding="5" width="100%" border="0">
         <xsl:for-each select="/TitanFLException/Exception">
            <tr style="text-align:left;">
               <!--<td>Mensaje:</td>
               <td></td>-->
               <td>
                  <xsl:value-of select="Message"></xsl:value-of>
               </td>
            </tr>
         </xsl:for-each>
      </table>
   </xsl:template>
</xsl:stylesheet>