﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dbBigMeadJohnsonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="PrMjAnniversaryExercise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjBirthday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjCargarDestinatariosAlertas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="PrMjCargarFechasEspeciales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="PrMjDoctorDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjFatherDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjMotherDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjNewDad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjNewMom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjNurseDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjSecretartDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjSecretaryBirthday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjSpecialGraduation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="PrMjUltimosDiasMesAñoActual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="PrMkPediatrianDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="inRepresentantID" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="dbBigMeadJohnsonModelStoreContainer" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbBigMeadJohnsonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="dbBigMeadJohnsonEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="PrMjCargarDestinatariosAlertas" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjCargarDestinatariosAlertas_Result)" />
          <FunctionImport Name="PrMjUltimosDiasMesAñoActual" ReturnType="Collection(DateTime)" />
          <FunctionImport Name="PrMjCargarFechasEspeciales" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjCargarFechasEspeciales_Result)" />
          <FunctionImport Name="PrMjAnniversaryExercise" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjAnniversaryExercise_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjBirthday" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjBirthday_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjDoctorDay" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjDoctorDay_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjFatherDay" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjFatherDay_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjMotherDay" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjMotherDay_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjNurseDay" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjNurseDay_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjSecretartDay" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjSecretartDay_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjSecretaryBirthday" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjSecretaryBirthday_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjSpecialGraduation" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjSpecialGraduation_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMkPediatrianDay" ReturnType="Collection(dbBigMeadJohnsonModel.PrMkPediatrianDay_Result)">
          <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjNewDad" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjNewDad_Result)">
            <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="PrMjNewMom" ReturnType="Collection(dbBigMeadJohnsonModel.PrMjNewMom_Result)">
            <Parameter Name="inRepresentantID" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="PrMjCargarDestinatariosAlertas_Result">
          <Property Type="Guid" Name="ID" Nullable="false" />
          <Property Type="String" Name="EMAIL" Nullable="true" />
          <Property Type="String" Name="NAME" Nullable="true" />
          <Property Type="String" Name="TIPO" Nullable="false" MaxLength="13" />
          <Property Type="Decimal" Name="CIUDAD" Nullable="true" Precision="18" Scale="0" />
        </ComplexType>
        <ComplexType Name="PrMjCargarFechasEspeciales_Result">
          <Property Type="Guid" Name="ID" Nullable="false" />
          <Property Type="String" Name="NAME" Nullable="false" />
          <Property Type="String" Name="DESCRIPTION" Nullable="false" />
          <Property Type="Boolean" Name="ACTIVE" Nullable="true" />
          <Property Type="Int32" Name="ALERT_PREVIOUS_DAYS" Nullable="true" />
          <Property Type="String" Name="SP_USED" Nullable="true" MaxLength="200" />
          <Property Type="Int32" Name="CELEBRATION_MONTH" Nullable="true" />
          <Property Type="Int32" Name="CELEBRATION_DAY" Nullable="true" />
        </ComplexType>
        <ComplexType Name="PrMjAnniversaryExercise_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
          <Property Type="DateTime" Name="FECHAINICIOPROFESION" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="MESSIGUIENTE" Nullable="true" />
        </ComplexType>
        <ComplexType Name="PrMjBirthday_Result">
          <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="101" />
          <Property Type="String" Name="E_MAIL" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="MESSIGUIENTE" Nullable="true" />
        </ComplexType>
        <ComplexType Name="PrMjDoctorDay_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="E_MAIL" Nullable="true" MaxLength="200" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="String" Name="NAME" Nullable="false" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjFatherDay_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="200" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjMotherDay_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="200" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjNurseDay_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="E_MAIL" Nullable="true" MaxLength="200" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="String" Name="NAME" Nullable="false" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjSecretartDay_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="200" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="String" Name="CIUDAD" Nullable="true" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjSecretaryBirthday_Result">
          <Property Type="String" Name="GUID" Nullable="false" MaxLength="36" />
          <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="101" />
          <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="PrMjSpecialGraduation_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="E_MAIL" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
          <Property Type="DateTime" Name="FECHAFINESPECIALIDAD" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="PrMkPediatrianDay_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="200" />
          <Property Type="DateTime" Name="BIRTH_DATE" Nullable="true" Precision="23" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjNewDad_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="E_MAIL" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="FECHAESTIMADA" Nullable="true" MaxLength="16" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
        </ComplexType>
        <ComplexType Name="PrMjNewMom_Result">
          <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="203" />
          <Property Type="String" Name="DOCUMENT_NUMBER" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="E_MAIL" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="FECHAESTIMADA" Nullable="true" MaxLength="16" />
          <Property Type="String" Name="CIUDAD" Nullable="false" MaxLength="150" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbBigMeadJohnsonModelStoreContainer" CdmEntityContainer="dbBigMeadJohnsonEntities" >
          <FunctionImportMapping FunctionImportName="PrMjCargarDestinatariosAlertas" FunctionName="dbBigMeadJohnsonModel.Store.PrMjCargarDestinatariosAlertas">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjCargarDestinatariosAlertas_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="TIPO" ColumnName="TIPO" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjUltimosDiasMesAñoActual" FunctionName="dbBigMeadJohnsonModel.Store.PrMjUltimosDiasMesAñoActual" />
          <FunctionImportMapping FunctionImportName="PrMjCargarFechasEspeciales" FunctionName="dbBigMeadJohnsonModel.Store.PrMjCargarFechasEspeciales">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjCargarFechasEspeciales_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
                <ScalarProperty Name="ALERT_PREVIOUS_DAYS" ColumnName="ALERT_PREVIOUS_DAYS" />
                <ScalarProperty Name="SP_USED" ColumnName="SP_USED" />
                <ScalarProperty Name="CELEBRATION_MONTH" ColumnName="CELEBRATION_MONTH" />
                <ScalarProperty Name="CELEBRATION_DAY" ColumnName="CELEBRATION_DAY" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjAnniversaryExercise" FunctionName="dbBigMeadJohnsonModel.Store.PrMjAnniversaryExercise">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjAnniversaryExercise_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
                <ScalarProperty Name="FECHAINICIOPROFESION" ColumnName="FECHAINICIOPROFESION" />
                <ScalarProperty Name="MESSIGUIENTE" ColumnName="MESSIGUIENTE" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjBirthday" FunctionName="dbBigMeadJohnsonModel.Store.PrMjBirthday">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjBirthday_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="MESSIGUIENTE" ColumnName="MESSIGUIENTE" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjDoctorDay" FunctionName="dbBigMeadJohnsonModel.Store.PrMjDoctorDay">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjDoctorDay_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjFatherDay" FunctionName="dbBigMeadJohnsonModel.Store.PrMjFatherDay">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjFatherDay_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjMotherDay" FunctionName="dbBigMeadJohnsonModel.Store.PrMjMotherDay">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjMotherDay_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjNurseDay" FunctionName="dbBigMeadJohnsonModel.Store.PrMjNurseDay">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjNurseDay_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjSecretartDay" FunctionName="dbBigMeadJohnsonModel.Store.PrMjSecretartDay">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjSecretartDay_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjSecretaryBirthday" FunctionName="dbBigMeadJohnsonModel.Store.PrMjSecretaryBirthday">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjSecretaryBirthday_Result">
                <ScalarProperty Name="GUID" ColumnName="GUID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjSpecialGraduation" FunctionName="dbBigMeadJohnsonModel.Store.PrMjSpecialGraduation">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjSpecialGraduation_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
                <ScalarProperty Name="FECHAFINESPECIALIDAD" ColumnName="FECHAFINESPECIALIDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMkPediatrianDay" FunctionName="dbBigMeadJohnsonModel.Store.PrMkPediatrianDay">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMkPediatrianDay_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjNewDad" FunctionName="dbBigMeadJohnsonModel.Store.PrMjNewDad">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjNewDad_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
                <ScalarProperty Name="FECHAESTIMADA" ColumnName="FECHAESTIMADA" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="PrMjNewMom" FunctionName="dbBigMeadJohnsonModel.Store.PrMjNewMom">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbBigMeadJohnsonModel.PrMjNewMom_Result">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DOCUMENT_NUMBER" ColumnName="DOCUMENT_NUMBER" />
                <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
                <ScalarProperty Name="FECHAESTIMADA" ColumnName="FECHAESTIMADA" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>