﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="ArchivoSmtp" value="\Objects\ConfigSmtp.xml"/>
    <add key="MailConfiguration" value="\Objects\MailConfiguration.xml"/>
    <add key="DmgMailerUseRelativeTemplates" value="true"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <connectionStrings>
    <add name="dbBigMeadJohnsonEntities" connectionString="metadata=res://*/Domain.ModelAlertas.csdl|res://*/Domain.ModelAlertas.ssdl|res://*/Domain.ModelAlertas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=179.50.4.40;initial catalog=dbBigMeadJohnson;user id=usrArquitecto;password=usrArquitecto;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--test-->

    <!--PRODUCTION-->
    <!--<add name="dbBigMeadJohnsonEntities" connectionString="metadata=res://*/Domain.ModelAlertas.csdl|res://*/Domain.ModelAlertas.ssdl|res://*/Domain.ModelAlertas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=APOLO-CWC-01W\MSS13_1;initial catalog=dbBigMeadJohnson;user id=usrMeadJohnson;password=cHdkTWVhZEpvaG5zb24=;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>