﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C9FB831-64DB-4E24-A6AD-4BE80BAD55D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Big.MeadJohnson.Business</RootNamespace>
    <AssemblyName>Big.MeadJohnson.Business</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\BrickBLL.cs" />
    <Compile Include="Business\CityBLL.cs" />
    <Compile Include="Business\DepartamentBLL.cs" />
    <Compile Include="Business\GenderBLL.cs" />
    <Compile Include="Business\GerenteBLL.cs" />
    <Compile Include="Business\ManagerBLL.cs" />
    <Compile Include="Business\ProfessionalBLL.cs" />
    <Compile Include="Business\ProfileBLL.cs" />
    <Compile Include="Business\ScholarshipBLL.cs" />
    <Compile Include="Business\SpecialityBLL.cs" />
    <Compile Include="Business\UserBLL.cs" />
    <Compile Include="Enums\EnumProfession.cs" />
    <Compile Include="Enums\EnumProfile.cs" />
    <Compile Include="Models\Brick.cs" />
    <Compile Include="Models\City.cs" />
    <Compile Include="Models\Departament.cs" />
    <Compile Include="Models\FamilyInformation.cs" />
    <Compile Include="Models\Gender.cs" />
    <Compile Include="Models\GeneralInformation.cs" />
    <Compile Include="Models\GeneralReport.cs" />
    <Compile Include="Models\Gerente.cs" />
    <Compile Include="Models\GerenteCities.cs" />
    <Compile Include="Models\GonnaDaddy.cs" />
    <Compile Include="Models\HabeasData.cs" />
    <Compile Include="Models\LaborInformation.cs" />
    <Compile Include="Models\Manager.cs" />
    <Compile Include="Models\Parent.cs" />
    <Compile Include="Models\Professional.cs" />
    <Compile Include="Models\ProfessionalContact.cs" />
    <Compile Include="Models\ProfessionalLevel.cs" />
    <Compile Include="Models\ProfessionalType.cs" />
    <Compile Include="Models\Profile.cs" />
    <Compile Include="Models\Response.cs" />
    <Compile Include="Models\Scholarship.cs" />
    <Compile Include="Models\SecretaryInformation.cs" />
    <Compile Include="Models\SecretaryInformationExtend.cs" />
    <Compile Include="Models\Speciality.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\GeneralReport.cs" />
    <Compile Include="ViewModel\ChangePasswordViewModel.cs" />
    <Compile Include="ViewModel\EditProfessionalViewModel.cs" />
    <Compile Include="ViewModel\GeneralReportViewModel.cs" />
    <Compile Include="ViewModel\ListProfessionalViewModel.cs" />
    <Compile Include="ViewModel\ProfessionalViewModel.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Big.MeadJohnson.Core\Big.MeadJohnson.Core.csproj">
      <Project>{85fbf681-4d3a-40a5-aae9-900c9a001a3a}</Project>
      <Name>Big.MeadJohnson.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>