﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="Professional.File.Path" value="C:\Rapp\MeadJohnson\Big.MeadJohnson\Big.MeadJohnson.ETL.Professionals\Files\" />
    <add key="Professional.File.Name" value="Profesionales_test.xlsx" />
    <add key="Professional.File.Path.Processed" value="C:\Rapp\MeadJohnson\Big.MeadJohnson\Big.MeadJohnson.ETL.Professionals\Processed\" />
    <add key="Token.Expiration.Date" value="10"/>
  </appSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="password=usrArquitecto;persist security info=true;user id=usrArquitecto;initial catalog=dbBigMeadJohnson;data source=179.50.4.40" providerName="System.Data.SqlClient" />
    <add name="dbBigMeadJohnson" connectionString="metadata=res://*/DAL.MeadJohnsonDataModel.csdl|res://*/DAL.MeadJohnsonDataModel.ssdl|res://*/DAL.MeadJohnsonDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=179.50.4.40;initial catalog=dbBigMeadJohnson;user id=usrArquitecto;password=usrArquitecto;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>